REMOTE_IP=185.164.16.144
REMOTE_USERNAME=dorm
REMOTE_PASSWORD=123456
REMOTE_PATH=/var/tmp/csv_files/
LOCAL_PATH=/app/CSV/
LOCAL_ALL_MEETINGS=/app/CSV/all_meetings.csv
USER_NAME_DB=root
PASSWORD_DB=secret
HOST_NAME=db
DATABASE=flask
