REMOTE_IP = '185.164.16.144'
REMOTE_USERNAME = 'dorm'
REMOTE_PASSWORD = '123456'
REMOTE_PATH = '/var/tmp/csv_files/'
LOCAL_PATH = '/home/dor/my_project/CSV/'
LOCAL_ALL_MEETINGS ='/home/dor/my_project/CSV/all_meetings.csv'
USER_NAME_DB = 'user'
PASSWORD_DB = '1234'
HOST_NAME = 'localhost'
DATABASE = 'flask'
